@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


ion-icon {
    pointer-events: none;
    display: block;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 0.938rem;
    background-color: hsl(220, 100%, 99%);
    color: hsl(220, 12%, 45%);
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

/*=============== HEADER ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 8px hsla(220, 68%, 12%, 0.4);
    background-color: hsl(220, 100%, 99%);
    z-index: 100;
}

/*=============== NAV ===============*/
.nav {
    height: 3.5rem;
    align-items: center;
}

.signup-button {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.3rem;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.1);
    margin: 0.3rem;
    margin-left: -0.1rem;
}

.signup-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.signup-button:active {
    background-color: #004494;
    transform: translateY(0);
}

.signup-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);
}

.login-button {
    background-color: #000;
    color: white;
    padding: 0.8rem 1.3rem;
    font-size: 0.875rem;
    font-weight: bold;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(108, 117, 125, 0.1);
    margin: 0.5rem;
}

.login-button:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.login-button:active {
    background-color: #494f54;
    transform: translateY(0);
}

.login-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(108, 117, 125, 0.5);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -2%;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    color: hsl(220, 48%, 28%);
    font-weight: 600;
    transition: color 0.3s;
}

.nav__logo i {
    font-size: 1.25rem;
}

.nav__logo:hover {
    color: hsl(220, 68%, 54%);
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle-menu,
.nav__toggle-close {
    font-size: 1.25rem;
    color: hsl(220, 48%, 28%);
    position: absolute;
    display: grid;
    place-items: center;
    inset: 0;
    cursor: pointer;
    transition: opacity 0.1s, transform 0.4s;
}

.nav__toggle-close {
    opacity: 0;
}

@media screen and (max-width: 1118px) {
    .nav__menu {
        background-color: hsl(220, 100%, 99%);
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        padding-block: 1.5rem 4rem;
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0.5rem;
    }

    .nav__menu::-webkit-scrollbar-thumb {
        background-color: hsl(220, 12%, 70%);
    }
}

.nav__link {
    color: hsl(220, 48%, 28%);
    font-weight: 600;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

.nav__link:hover {
    background-color: hsl(220, 68%, 54%);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__toggle-menu {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__toggle-close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__button {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.5rem;
    font-weight: initial;
    transition: transform 0.4s;
}

.dropdown__content,
.dropdown__group,
.dropdown__list {
    display: grid;
}

.dropdown__container {
    background-color: hsl(220, 68%, 97%);
    height: 0;
    overflow: hidden;
    transition: height 0.4s;
}

.dropdown__content {
    row-gap: 1.75rem;
}

.dropdown__group {
    padding-left: 2.5rem;
    row-gap: 0.5rem;
}

.dropdown__group:first-child {
    margin-top: 1.25rem;
}

.dropdown__group:last-child {
    margin-bottom: 1.25rem;
}

.dropdown__icon i {
    font-size: 1.25rem;
    color: hsl(220, 68%, 54%);
}

.dropdown__title {
    font-size: 0.813rem;
    font-weight: 600;
    color: hsl(220, 48%, 28%);
}

.dropdown__list {
    row-gap: 0.25rem;
}

.dropdown__link {
    font-size: 0.75rem;
    font-weight: 500;
    color: hsl(220, 12%, 45%);
    transition: color 0.3s;
}

.dropdown__link:hover {
    color: hsl(220, 48%, 28%);
}

/* Rotate dropdown icon */
.show-dropdown .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
    .dropdown__group {
        padding-left: 1.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {

    /* Nav */
    .nav {
        height: calc(3.5rem + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2.5rem;
        height: 100%;
        font-size: 15px;
        margin-left: -10%;
    }

    .nav li {
        display: flex;
    }

    .nav__link {
        padding: 0;
    }

    .nav__link:hover {
        background-color: initial;
    }

    /* Dropdown */
    .dropdown__button {
        column-gap: 0.25rem;
        pointer-events: none;
    }

    .dropdown__container {
        height: max-content;
        position: absolute;
        left: 0;
        right: 0;
        top: 6.5rem;
        background-color: hsl(220, 100%, 99%);
        box-shadow: 0 6px 8px hsla(220, 68%, 12%, 0.05);
        pointer-events: none;
        opacity: 0;
        transition: top 0.4s, opacity 0.3s;
    }

    .dropdown__content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 6rem;
        max-width: 1120px;
        margin-inline: auto;
    }

    .dropdown__group {
        padding: 4rem 0;
        align-content: baseline;
        row-gap: 1.25rem;
    }

    .dropdown__group:first-child,
    .dropdown__group:last-child {
        margin: 0;
    }

    .dropdown__list {
        row-gap: 0.75rem;
    }

    .dropdown__icon {
        width: 60px;
        height: 60px;
        background-color: hsl(220, 68%, 97%);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin-bottom: 1rem;
    }

    .dropdown__icon i {
        font-size: 2rem;
    }

    .dropdown__title {
        font-size: 0.938rem;
    }

    .dropdown__link {
        font-size: 0.813rem;
    }

    .dropdown__link:hover {
        color: hsl(220, 68%, 54%);
    }

    .dropdown__item {
        cursor: pointer;
    }

    .dropdown__item:hover .dropdown__arrow {
        transform: rotate(180deg);
    }

    .dropdown__item:hover>.dropdown__container {
        top: 5.5rem;
        opacity: 1;
        pointer-events: initial;
        cursor: initial;
    }
}

@media screen and (min-width: 1152px) {
    .container {
        margin-inline: auto;
    }
}


/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(220, 100%, 99%);
        box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
        width: 100%;
        padding-block: 4.5rem 4rem;
        transition: top 0.4s;

    }
}



/*=============== CONTENT ===============*/
.content {
    width: 100%;
    background-color: #f0f8ff;
    height: 550px;
    margin-top: -3.9%;
}

.content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 12%;
    margin-top: 10%;
    max-width: 95%;
}

.content .text {
    flex: 1;
    max-width: 42%;
}

.content .text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.content .text p {
    font-size: 18px;
    line-height: 1.6;
}

.content .image {
    flex: 1;
    max-width: 35%;
    margin-right: 7%;
    margin-top: 4%;
}

.content .image img {
    width: 100%;
    height: auto;
    border-radius: 30%;
}

.learn-more-btn {
    background-color: #000;
    color: white;
    padding: 0.3rem 1.3rem 0.8rem 1.3rem;
    font-size: 0.875rem;
    font-weight: bold;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(108, 117, 125, 0.1);
    position: absolute;
    margin-top: 2rem;
    margin-right: 1rem;
}

.learn-more-btn:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.learn-more-btn:active {
    background-color: #494f54;
    transform: translateY(0);
}

.learn-more-btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(108, 117, 125, 0.5);
}




/*=============== Why C-Plus ===============*/
.whycplus-total {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f5f5f5;
}

.whycplus-container {
    display: flex;
    max-width: 100%;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    /* border: 2px solid black; */
}

.phone-frame {
    position: relative;
    width: 100%;
    border-radius: 16px;
    padding: 60px;
}

.main-image {
    width: 100%;
    border-radius: 8px;
    margin-right: -5%;
}

.access-mode {
    margin-top: 20px;
}

.text-section {
    padding: 0px;
    max-width: 40%;
    margin-top: 8%;
    margin-right: 6%;
    font-family: "Poppins", "Sans-serif";
    line-height: 1.6;
}

.text-section h1 {
    font-size: 50px;
    color: #333;
    padding-bottom: 1.5%;
}

.text-section p {
    font-size: 18px;
    color: #666;
}

.text-section h2 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
    padding-bottom: 1%;
}

.text-section hr {
    margin: 20px 0;
    border: none;
    border-top: 1px solid #ccc;
}

.whycplus-button {
    width: 18%;
    color: #fff;
    background-color: #007bff;
    margin-top: 3%;
    padding: 2% 2.8%;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.whycplus-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.whycplus-button:active {
    background-color: #004494;
    transform: translateY(0);
}

.whycplus-button:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 123, 255, 0.5);
}



/*=============== HOW & WHY PLAYLIST ===============*/
.youtube-section {
    display: flex;
    max-width: 100%;
    height: 600px;
    padding: 50px 10px;
    background-color: #f0f8ff;
    box-sizing: border-box;
}

.youtube-info {
    flex: 1;
    padding-right: 20px;
}

.youtube-info h3 {
    font-size: 20px;
    color: #000;
    text-align: left;
    margin-top: 22%;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    padding-left: 15%;

}

.youtube-info h2 {
    font-size: 40px;
    color: #000;
    text-align: left;
    margin-right: 20%;
    margin-top: 2%;
    font-family: cursive;
    font-weight: 200;
    padding-left: 15%;
}

.youtube-info p {
    width: 110%;
    font-size: 20px;
    color: #000;
    line-height: 1.5;
    text-align: left;
    margin-top: 3%;
    padding-right: 20%;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 15%;
}

.youtube-info a {
    margin-left: 15%;
    padding-top: 150px;
    color: rgb(0, 0, 205);
    text-decoration: underline;
    font-family: Arial, Helvetica, sans-serif;
    text-underline-offset: 4px;
}

.youtube-info a:hover {
    color: darkblue;
    text-decoration: underline;
    cursor: pointer;
    text-underline-offset: 4px;
}

.youtube-video {
    flex: 1;
    padding-left: 20px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.youtube-video iframe {
    width: 94%;
    max-width: 94%;
    height: 75%;
    border: none;
    border-radius: 10px;
    margin-left: 5%;
    margin-top: 5%;
}

@media (max-width: 768px) {

    /* Adjust for smaller screens */
    .youtube-section {
        flex-direction: column;
    }

    .youtube-info,
    .youtube-video {
        padding: 20px 0;
    }
}



/*=============== PAST PAPERS ===============*/
.section.category.has-bg-image {
    background-image: url('./assets/images/newbg2.png');
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.category .grid-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 8%;

}

.category .grid-list li {
    flex: 1 1 calc(33.333% - 20px);
    /* Each card takes up one-third of the container minus the gap */
    max-width: calc(33.333% - 20px);
}

.category-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    border-inline-start: 4px solid transparent;
    padding: 20px;
    background-color: #fff;
    /* Add background color if needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Add shadow if needed */
}

.category-card:is(:hover, :focus-within) {
    border-color: blue;
}

.category-card .title-sm {
    margin-block-start: 4px;
}

.category .btn {
    display: block;
    margin: 40px auto 0 auto;
    padding: 12px 24px;
    background-color: blue;
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.category .btn:hover {
    background-color: darkblue;
}

.category .btn {
    margin-inline: auto;
}

.section-title .span {
    background-color: hsl(0, 0%, 100%);
    border-radius: 2%;
    padding: 0.5%;
}



/*=============== YOUTUBE PLAYLISTS ===============*/
.course {
    background-color: #f0f8ff;
    padding: 40px 0;
}

.course .container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.course .section-subtitle {
    font-size: 1.2em;
    color: #6c757d;
}

.course .section-title {
    font-size: 2em;
    font-weight: 700;
    margin: 1% auto;
    color: #000;
}

.course .grid-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.course .grid-list li {
    flex: 1;
}

.course-card {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.course-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.course-card .img-holder {
    width: 100%;
    height: auto;
}

.course-card .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    /* Added smooth transition */
}

.course-card:hover .img-cover {
    transform: scale(1.1);
    /* Zoom effect on hover */
}

.course-card .abs-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: darkblue;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    gap: 5px;
    line-height: 1;
    padding: 6px 8px;
    padding-block-end: 3px;
}

.course-card .abs-badge ion-icon {
    font-size: 18px;
    margin-block-end: 5px;
    --ionicon-stroke-width: 50px;
}

.course-card .card-content {
    padding: 20px;
    text-align: left;
}

.course-card .badge {
    background-color: hsla(210, 100%, 85%, 0.30);
    color: hsl(210, 100%, 50%);
    border-radius: 3px;
    max-width: max-content;
    line-height: 25px;
    padding: 10px 20px;
    font-family: 'League Spartan', sans-serif;
    font-size: 0.85em;
    margin-bottom: 10px;
}

.course-card .card-title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    margin-block: 15px 8px;
    font-size: 1.1em;
    transition: color 0.3s;
    color: #000;
}

.course-card .card-title:is(:hover, :focus) {
    color: hsl(210, 100%, 50%);
}

.course-card .wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.course-card .rating-wrapper {
    display: flex;
    gap: 3px;
}

.course-card .rating-wrapper ion-icon {
    color: hsl(42, 94%, 55%);
}

.course-card .rating-text {
    color: hsl(0, 0%, 9%);
    font-size: 0.8em;
    font-weight: 500;
}

.course-card .price {
    color: hsl(351, 83%, 61%);
    font-family: 'League Spartan', sans-serif;
    font-size: 1.1em;
    font-weight: 600;
    margin-block: 8px 15px;
}

.course-card .card-meta-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 1%;
    padding: 0;
    list-style: none;
    width: 66%;
}

.course-card .card-meta-item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: hsl(0, 0%, 9%);
    font-size: 0.9em;
}

.course-card .card-meta-item:not(:last-child)::after {
    content: "|";
    display: inline-block;
    color: hsl(0, 0%, 90%);
    padding: 0;
}

.course-card .card-meta-item ion-icon {
    color: hsl(0, 0%, 65%);
    --ionicon-stroke-width: 50px;
}

.btn-has-before {
    margin-top: 60px;
    padding: 12px 24px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: background-color 0.3s;
}

.btn-has-before:hover {
    background-color: darkblue;
}

.btn-has-before .span {
    font-size: 0.8em;
}






/*=============== YOUTUBE VIDEO ===============*/
.video {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* Ensure the section takes the full viewport height */
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* Make the container take full width */
}

.video-card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.video-banner {
    position: relative;
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
    margin-left: 8%;
    z-index: 10;
}

.img-cover {
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
}

.video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(351, 83%, 61%);
    font-size: 30px;
    padding: 16px;
    color: hsl(0, 0%, 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5);
    z-index: 1;
    animation: pulse 3s ease infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 hsla(0, 0%, 100%, 0.5);
    }

    100% {
        box-shadow: 0 0 0 20px transparent;
    }
}

.video-banner::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    border-top-right-radius: 80px;
    border-bottom-left-radius: 120px;
}

.video-shape-1 {
    position: absolute;
    left: -10%;
    top: -7%;
}


.video-shape-2 {
    position: absolute;
    bottom: 83%;
    left: 88%;
}





/*=============== NEWS & EVENTS ===============*/
.newsandevents {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    margin-top: 5%;
}

.events-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.left {
    width: 84%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    border-right: 2px solid #e6e6e6;
    margin-right: 1.5%;

}

.left-section {
    margin-bottom: 20px;
}

.left-section .news-item {
    border-bottom: 2px solid #e6e6e6;
}

.left-section h2 {
    color: hsla(230, 75%, 32%, 0.80);
    font-size: 24px;
    margin-bottom: 8%;
}

.left-section-1 {
    width: 50%;
    height: 60%;
    margin-top: 4.8%;
    margin-left: 1%;
}

.left-news-item {
    position: relative;
    margin-bottom: 2%;
}

.left-news-item::after {
    content: '';
    position: absolute;
    top: 108%;
    left: 5%;
    width: 85%;
    height: 1.5px;
    background-color: #e6e6e6;
}

.left-news-item h3 {
    margin-left: 4%;
    font-size: 16px;
    color: #007bff;
    margin-top: 12px;
    margin-bottom: 12px;
}

.left-news-item p {
    margin-left: 4%;
}


.right {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.right-section-2 {
    margin-bottom: 420px;
}

.right-section-1 h2 {
    color: hsla(230, 75%, 32%, 0.80);
    font-size: 24px;
    margin-bottom: 8%;
}

.right-section-2 h2 {
    color: hsla(230, 75%, 32%, 0.80);
    font-size: 24px;
    margin-bottom: 8%;
}

.news-item,
.event-item {
    margin-bottom: 20px;
}

.news-item h3,
.event-item h3 {
    font-size: 16px;
    color: #007bff;
    margin: 0;
    margin-bottom: 5px;
}

.news-item p,
.event-item p {
    margin: 0;
}


.more-link {
    color: #007bff;
    text-decoration: none;
}

.top-image {
    width: 100%;
    margin-bottom: 20px;
    height: 600px;
}

.left-image-1 {
    width: 320px;
    height: 150px;
    margin-left: 4%;
    margin-top: 7.5%;
}

.divider {
    border-top: 2px solid #ccc;
    margin: 20px 0;
}




/*=============== TESTIMONIALS/QUOTES ===============*/
.quotes {
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #c8d8e6;
    margin: 0;
    padding: 0;
}

.testimonial-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #074a69;
    color: #fff;
}

.testimonial-section h2 {
    font-size: 36px;
    margin-bottom: 2%;
}

.testimonial-section p {
    font-size: 18px;
    margin-bottom: 4%;
}

.slideshow-container {
    position: relative;
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    width: 400px;
    height: 450px;
    padding: 40px;
    background-color: #0d5a80;
    border-radius: 8px;
    margin: 0 10px;
    transition: opacity 0.5s ease;
    margin-bottom: 2.5%;
}

.testimonial-slide p {
    font-size: 16px;
    line-height: 1.6;
}

.testimonial-slide span {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #b0c4de;
}

.active {
    display: block;
    transform: scale(1.1);
    background-color: #0d5a80;
    color: #fff;
}

.prev-slide,
.next-slide {
    display: block;
    opacity: 0.5;
    transform: scale(0.9);
    background-color: #074a69;
    color: #c8d8e6;
}

.slideshow-controls {
    margin-top: 2%;
}

.slideshow-controls .prev,
.slideshow-controls .next {
    cursor: pointer;
    padding: 8px 16px;
    margin: 0 5px;
    background-color: #0d5a80;
    color: white;
    border-radius: 5px;
    user-select: none;
    font-size: 18px;
}

.slideshow-controls .prev:hover,
.slideshow-controls .next:hover {
    background-color: #0b4a6b;
}

.slide-indicators {
    text-align: center;
    margin-top: 20px;
}

.slide-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slide-indicator.active {
    background-color: #555;
}

.w3-badge {
    height: 13px;
    width: 13px;
    padding: 0;
    cursor: pointer;
}




/*=============== BLOGGING ===============*/
.blog-section {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 20px;
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.blog-heading h3 {
    margin-top: 5%;
}

.blog-heading h1 {
    color: #000;
    margin: 2% 0;
    font-size: 35px;
}

.blog-section {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.blog-card {
    background: transparent;
    border-radius: 8px;
    width: 40%;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.blog-card img {
    width: 90%;
    height: auto;
    transform: translateX(-5%);
    transition: transform 0.3s;
    border-radius: 20px 20px;
}

.blog-content {
    padding: 15px;
    text-align: left;
    position: relative;
    background: #fff;
    margin-top: -50px;
    z-index: 1;
    border-radius: 5%;
    width: 80%;
    margin-left: 6%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
    line-height: 1.5;
}

.blog-content h3 {
    font-size: 18px;
    margin: 0 0 10px;
    transition: color 0.3s;
}

.blog-content p {
    color: #777;
    font-size: 14px;
    margin: 0 0 10px;
    padding: 0px 0;
}

.blog-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
}

.blog-footer span {
    display: flex;
    align-items: center;
    color: #007bff;
}

.blog-footer span i {
    margin-right: 5px;
}

.blog-hover-arrow {
    position: absolute;
    top: -18px;
    left: 230px;
    background: #007bff;
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.blog-card:hover img {
    transform: scale(1.1) translateX(-5%);
    border-radius: 20px 20px;
}

.blog-card:hover .blog-content h3 {
    color: hsla(230, 75%, 32%, 0.85);
}

.blog-card:hover .blog-hover-arrow {
    opacity: 1;
}



/*=============== FAQs ===============*/
.faq {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.faq h2 {
    color: black;
    margin-bottom: 1.5%;
}

.faq-item {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: 10px;
    background-color: transparent;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    padding: 0 10px;
    font-size: 16px;
    border: none;
    transition: max-height 0.3s ease;
    margin-bottom: 1%;
}

.arrow {
    font-size: 18px;
}





/*=============== FOOTER ===============*/
.footer-div {
    max-width: 100%;
    overflow-x: hidden;
    color: #000;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased
}

.footer-a,
.footer-a:hover,
.footer-a:focus,
.footer-a:active {
    text-decoration: none;
    color: inherit
}

.footer-a {
    -webkit-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out
}

.ct-u-paddingTop10 {
    padding-top: 10px !important
}

.ct-footer {
    background-color: #111;
    padding-top: 70px;
    margin-top: 20px;
    position: relative;
}

.ct-footer-pre {
    width: 80%;
    padding-bottom: 55px;
    margin-left: 8%;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (min-width:1200px) {
    .ct-footer-pre {
        display: table
    }

    .ct-footer-pre>.inner {
        display: table-cell;
        vertical-align: middle
    }
}

@media (max-width:1199px) {
    .ct-footer-pre .form-group {
        padding-top: 15px
    }
}

.ct-footer-pre span {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #ebebeb;
    font-size: 30px
}

.ct-footer-pre .form-group {
    position: relative;
    margin: 0;
}

.ct-footer-pre .form-group:before,
.ct-footer-pre .form-group:after {
    content: '';
    display: table
}

.ct-footer-pre .form-group:after {
    clear: both
}

.ct-footer-pre .form-group input {
    border: 1px solid #00bff3;
    background-color: #333;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    margin: 0 5px;
    border-radius: 0 !important;
}

@media (min-width:480px) {
    .ct-footer-pre .form-group input {
        width: 331px
    }
}

.ct-footer-pre .form-group button {
    height: 50px;
    position: relative;
    width: 80px;
    padding: 0
}

@media (min-width:480px) {
    .ct-footer-pre .form-group button {
        top: -1px
    }
}

@media (max-width:479px) {
    .ct-footer-pre .form-group input {
        float: left;
        width: 70%;
        margin: 0
    }

    .ct-footer-pre .form-group button {
        float: left;
        width: 30%
    }
}

.ct-footer-list {
    padding: 50px 0;
    list-style: none;
    padding-left: 0;
    display: table;
    width: 80%;
    margin-left: 8%;
    border-bottom: 1px solid #555;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width:479px) {
    .ct-footer-list {
        padding: 20px 0
    }
}

@media (min-width:1200px) {
    .ct-footer-list>li {
        width: 20%;
        display: table-cell;
        vertical-align: top
    }

    .ct-footer-list>li:last-child {
        width: 7%
    }
}

@media (min-width:768px) and (max-width:1199px) {
    .ct-footer-list>li {
        width: 33.3333%
    }
}

@media (min-width:480px) and (max-width:767px) {
    .ct-footer-list>li {
        width: 50%
    }
}

@media (max-width:479px) {
    .ct-footer-list>li {
        width: 100%;
        text-align: center
    }
}

@media (max-width:1199px) {
    .ct-footer-list>li {
        display: inline-block;
        float: left
    }
}

.ct-footer-list>li .ct-footer-list-header {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #00bff3;
    font-size: 30px;
    margin-bottom: 10px;
}

.ct-footer-list>li ul {
    list-style: none;
    padding-left: 0;
    margin: 6px 0;
}

.ct-footer-list>li ul li a {
    color: #fff;
}

.ct-footer-list>li ul li a:hover {
    text-decoration: underline
}

.ct-footer-post {
    background: #000;
    padding: 30px 0;
    width: 100%;
    height: 100px;
}

.ct-footer-post .inner-left,
.ct-footer-post .inner-right {
    padding: 20px 0
}

.ct-footer-post ul {
    list-style: none;
    padding-left: 0;
    margin: 0 -20px;
}

.ct-footer-post ul li {
    display: inline-block;
    margin: 0 20px
}

.ct-footer-post a {
    color: #fff;
}

.ct-footer-post a:hover {
    text-decoration: underline
}

.ct-footer-post p {
    color: #fff;
}

@media (min-width:768px) {
    .ct-footer-post p {
        display: inline-block
    }

    .ct-footer-post p+p {
        padding-left: 50px
    }
}

@media (min-width:992px) {
    .ct-footer-post .inner-left {
        float: left
    }

    .ct-footer-post .inner-right {
        float: right
    }
}

@media (max-width:991px) {
    .ct-footer-post {
        text-align: center
    }
}

.ct-footer-meta .row {
    width: 80%;
    margin-left: 8%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

address {
    color: #fff;
    display: inline-block;
}

address span {
    font-weight: 600
}

address a {
    color: #fff;
}

address a:hover {
    text-decoration: underline
}

.ct-footer-meta .col-sm-6 {
    flex-basis: calc(50% - 20px);
    max-width: calc(50% - 20px);
    margin-bottom: 20px;
}

.ct-footer-meta .ct-socials {
    display: flex;
    justify-content: center;
}

.ct-footer-meta .ct-socials li {
    margin: 0 5px;
    /* Adds space between social icons */
}

@media (max-width: 767px) {
    .ct-footer-meta .col-sm-6 {
        flex-basis: 100%;
        /* Full width on smaller screens */
        max-width: 100%;
    }
}

@media (max-width:767px) {
    address {
        padding-top: 30px
    }
}


.btn.btn-motive {
    font-family: 'Open Sans Condensed', sans-serif;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    color: #111;
    font-size: 26px;
    padding: 12px 30px;
}

.btn.btn-motive {
    background-color: #00bff3;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-motive:hover {
    background-color: #00bff3;
}

.btn.btn-motive:hover:active {
    background-color: #00bff3
}

.btn.btn-violet {
    color: #fff;
    background-color: #4f4f99;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-violet:hover {
    background-color: #37376b;
}

.btn.btn-violet:hover:active {
    background-color: #2f2f5b
}

.btn.btn-green {
    color: #fff;
    background-color: #43670f;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-green:hover {
    background-color: #36520c;
}

.btn.btn-green:hover:active {
    background-color: #314a0b
}

.btn.btn-red {
    color: #fff;
    background-color: #da2229;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-red:hover {
    background-color: #ae1b21;
}

.btn.btn-red:hover:active {
    background-color: #9d181e
}

.btn.btn-white {
    background-color: #fff;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.btn.btn-white:hover {
    background-color: #d9d9d9;
}

.btn.btn-white:hover:active {
    background-color: #c9c9c9
}

.btn.btn-large {
    padding: 20px 50px;
    font-size: 30px;
    white-space: normal;
}

@media (max-width:479px) {
    .btn.btn-large {
        padding: 20px 10px;
        line-height: .9;
        font-size: 26px;
        letter-spacing: -.2px
    }
}

.ct-mediaSection {
    background-attachment: fixed
}

.ct-section_header--type1 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #000;
    font-size: 115px;
    text-transform: uppercase;
}

@media (max-width:479px) {
    .ct-section_header--type1 {
        font-size: 60px;
        line-height: .8
    }
}

.ct-section_header--type2 small {
    font-family: 'coquette', fantasy;
    font-size: 58px;
    line-height: .7;
    display: block;
    font-weight: 700;
    position: relative;
    left: -12px
}

.ct-section_header--type2 span {
    font-family: 'Bebas Neue';
    font-size: 115px;
    line-height: .8
}

.ct-section_header--type2 img {
    display: inline-block;
    float: left;
    position: relative;
    top: 15px;
    padding-right: 3px
}

.ct-section_header--type3 {
    text-align: center;
}

.ct-section_header--type3 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    padding: 15px 0;
    font-weight: 700;
    color: #fff;
    background-image: url("/core/fileparse.php/16/urlt/../images/ribbon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: block
}

.ct-section_header--type3 span {
    font-family: 'Bebas Neue';
    font-size: 150px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .85
}

@media (max-width:479px) {
    .ct-section_header--type3 small {
        font-size: 25px
    }

    .ct-section_header--type3 span {
        font-size: 90px
    }
}

.ct-section_header--type4 {
    text-align: center;
}

.ct-section_header--type4:before,
.ct-section_header--type4:after {
    content: '';
    display: table
}

.ct-section_header--type4:after {
    clear: both
}

.ct-section_header--type4 small {
    font-family: 'coquette', fantasy;
    font-size: 50px;
    color: inherit;
    font-weight: 700;
    display: block
}

.ct-section_header--type4 span {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-weight: bold;
    font-size: 150px;
    text-transform: uppercase;
    display: block;
    line-height: .7
}

@media (max-width:479px) {
    .ct-section_header--type4 small {
        font-size: 40px
    }

    .ct-section_header--type4 span {
        font-size: 80px
    }
}

.ct-section_header+p {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: -1.5px;
    text-align: center;
}

@media (max-width:479px) {
    .ct-section_header+p {
        font-size: 22px
    }
}

.ct-section_header--type4+p {
    font-family: 'nimbus-sans-condensed', sans-serif;
    font-weight: 400;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
}

@media (max-width:479px) {
    .ct-section_header--type4+p {
        font-size: 28px
    }
}






/*=============== REUSED CSS ===============*/
.container {
    padding-inline: 16px;
}

.headline-lg,
.headline-md,
.headline-sm,
.title-lg {
    color: hsl(224, 53%, 10%);
    font-weight: 700;
}

.headline-lg {
    font-size: 4.8rem;
    line-height: 1.3;
}

.headline-md {
    font-size: 3rem;
    line-height: 1.2;
}

.headline-sm {
    font-size: 2.4rem;
}

.title-lg {
    font-size: 1.2rem;
    line-height: 1.4;
}

.title-md {
    font-size: 2rem;
}

.title-sm {
    font-size: 1rem;
    font-weight: 500;
}

.section {
    padding-block: 56px;
}

.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.has-before,
.has-after {
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after {
    content: "";
    position: absolute;
}

.btn {
    --bg: blue;
    max-width: max-content;
    background-color: blue;
    color: hsl(0, 0%, 100%);
    font-weight: 500;
    padding: 12px 24px;
    border-radius: 6px;
    transition: 0.25s ease;
    outline: none;
}

.btn-secondary {
    --bg: blue;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-primary:focus-visible,
.btn-secondary:focus-visible {
    box-shadow: 0 0 0 2px hsl(0, 0%, 100%), 0 0 0 5px var(--bg);
}

.btn-tertiary {
    --bg: hsl(0, 0%, 100%);
    color: hsl(224, 53%, 10%);
    font-weight: 600;
}

.headline-lg .span,
.headline-md .span {
    color: hsl(357, 100%, 75%);
    display: inline;
}

.section-subtitle {
    font-weight: 600;
    color: hsl(173, 60%, 47%);
    margin-block-end: 4px;
}

.text-center {
    text-align: center;
}

.section-title {
    margin-block-end: 24px;
}

.headline-md .has-after {
    padding-block-end: 8px;
}

.headline-md .has-after::after {
    background-image: url("../images/line-shape.svg");
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    z-index: -1;
}

.grid-list {
    display: grid;
    gap: 28px;
}

.card {
    position: relative;
    background-color: hsl(0, 0%, 100%);
    padding: 24px;
    border-radius: 8px;
    transition: 0.25s ease;
}

.card:hover,
.card:focus-within {
    box-shadow: 0px 35px 65px -10px hsla(0, 0%, 0%, 0.05);
}

.layer-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.w-100 {
    width: 100%;
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}